# REST_API_Tests_for_User_Blog_Project

./: README.md
.circleci/: config.yml
User_Blog_REST_API_Tests/: .classpath  .project  pom.xml  testng_classes_suite.xml  testng_classes_suite.yaml  testng_groups_suite.xml  testng_groups_suite.yaml
User_Blog_REST_API_Tests/src/main/java/User_Blog_REST_API_Tests/: App.java
User_Blog_REST_API_Tests/src/test/java/com/qatest/: Test1_user_blog_search_user_Samantha.java  Test2_user_blog_search_posts_by_user_Samantha.java  Test3a_user_blog_search_comments_by_user_Samantha.java  Test3b_user_blog_to_validate_email_formats_in_comments.java  TrackTestExecution_Testng_Listener.java
User_Blog_REST_API_Tests/test-output/: emailable-report.html  index.html  testng-results.xml
User_Blog_REST_API_Tests/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
User_Blog_REST_API_Tests/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
User_Blog_REST_API_Tests/test-output/TestNG-Suite-using-Classes-for-Rest-Assured-API-based-user-blog-tests-for-user-Samantha-by-Abhijit_Malankar_MScEngg_TU_Berlin/: testng-failed.xml
User_Blog_REST_API_Tests/test-output/TestNG-Suite-using-Groups-for-Rest-Assured-API-based-user-blog-tests-for-user-Samantha-by-Abhijit_Malankar_MScEngg_TU_Berlin/: testng-failed.xml
User_Blog_REST_API_Tests/test-output/TestNG-Suite-using-Groups-for-Rest-Asurred-API-based-user-blog-tests-for-user-Samantha-by-Abhijit_Malankar_MScEngg_TU_Berlin/: testng-failed.xml
User_Blog_REST_API_Tests/test-output/junitreports/: TEST-com.qatest.Test1_user_blog_search_user_Samantha.xml  TEST-com.qatest.Test2_user_blog_search_posts_by_user_Samantha.xml  TEST-com.qatest.Test3a_user_blog_search_comments_by_user_Samantha.xml  TEST-com.qatest.Test3b_user_blog_to_validate_email_formats_in_comments.xml
User_Blog_REST_API_Tests/test-output/old/: index.html
User_Blog_REST_API_Tests/test-output/old/Default suite/: classes.html  groups.html  methods.html  testng.xml.html
User_Blog_REST_API_Tests/test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
User_Blog_REST_API_Tests/test-output/old/TestNG-Suite-using-Classes-for-Rest-Assured-API-based-user-blog-tests-for-user-Samantha-by-Abhijit_Malankar_MScEngg_TU_Berlin/: groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
User_Blog_REST_API_Tests/test-output/old/TestNG-Suite-using-Groups-for-Rest-Assured-API-based-user-blog-tests-for-user-Samantha-by-Abhijit_Malankar_MScEngg_TU_Berlin/: index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
User_Blog_REST_API_Tests/test-output/old/TestNG-Suite-using-Groups-for-Rest-Asurred-API-based-user-blog-tests-for-user-Samantha-by-Abhijit_Malankar_MScEngg_TU_Berlin/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
